{
  "extends": [
    "stylelint-config-twbs-bootstrap"
  ],
  "customSyntax": "postcss-scss",
  "reportInvalidScopeDisables": true,
  "reportNeedlessDisables": true,
  "plugins": [ "stylelint-scss" ],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "scss/selector-no-redundant-nesting-selector": true
  },
  "overrides": [
    {
      "files": "**/*.scss",
      "rules": {

        "scss/dollar-variable-default": [
          true,
          {
            "ignore": "local"
          }
        ],
        "scss/selector-no-union-class-name": true
      }
    }
  ]
}
